
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LPV81C
ro.build.display.id=LPV81C
ro.build.version.incremental=1320585
ro.build.version.sdk=20
ro.build.version.codename=L
ro.build.version.all_codenames=L
ro.build.version.release=L
ro.build.date=Thu Jul 31 18:12:50 UTC 2014
ro.build.date.utc=1406830370
ro.build.type=user
ro.build.user=android-build
ro.build.host=kpfi3.cbf.corp.google.com
ro.build.tags=release-keys
ro.product.model=Nexus 7
ro.product.brand=google
ro.product.name=razor
ro.product.device=flo
ro.product.board=flo
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=flo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=razor-user L LPV81C 1320585 release-keys
ro.build.fingerprint=google/razor/flo:L/LPV81C/1320585:user/release-keys
ro.build.thumbprint=L/LPV81C/1320585:user/dev-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
#
# from device/asus/flo/system.prop
#
#
#set prefer network type
#LTE, GSM, WCDMA(9)
#
ro.telephony.default_network=9

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=wifi-only
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
camera.disable_zsl_mode=1
persist.hwc.mdpcomp.enable=true
ro.audio.monitorRotation=true
ro.qualcomm.bt.hci_transport=smd
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.cabl=1
hw.cabl.level=Auto
persist.qcom.cabl.video_only=1
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Tejat.ogg
ro.config.alarm_alert=Oxygen.ogg
fmas.spkr_6ch=35,20,110
fmas.spkr_2ch=35,25
fmas.spkr_angles=10
fmas.spkr_sgain=0
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
keyguard.no_require_sim=true
ro.facelock.black_timeout=1250
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=1000
ro.facelock.use_intro_anim=true
ro.media.effect.bgdropper.adj=0.2
camera.flash_off=0
ro.setupwizard.network_required=true
ro.com.widevine.cachesize=16777216
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

